﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Project Description" />
    <meta name="keywords" content="Project Keywords" />
    <title>Dkn Blog 1</title>	
    <link href="css/style.css" rel="stylesheet" type="text/css" />			
    <!--[if IE]><link href="css/style-ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    <script type="text/javascript" src = "js/exercise.js"></script>	
</head>

<body>
<div id="wrapper">
	<div id="container">
		<div id="header" class="clearfix">
			<div id="logo">
				<h1>DKN BLOG</h1>
				<p>Free web blog template</p>
			</div>
			<ul id="nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div><!-- // end #header -->
		<div id="banner">
			<div id="slider">
				<ul>
					<li>
						<img id="bannerimage" src="images/banners/banner-1.jpg" alt="Banner Image 1" />
						<div class="caption">
							<h1>Title Here</h1>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <a href="#">Readmore ></a></p>
						</div>
					</li>
					<li>
						<img src="images/banners/banner-2.jpg" alt="Banner Image 2" />
						<div class="caption">
							<h1>Title Here</h1>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <a href="#">Readmore ></a></p>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- // end #banner -->
		<div id="main" class="clearfix">
			<div id="content">
				<div class="post">
					<div class="post-head">
						<h1><a href="#" title="Welcome to Dkntemplates">Welcome to Dkntemplates</a></h1>
						<p class="meta">Posten on Monday, July 10,  2012 by <a href="#">Blogger</a></p>
					</div>
					<div class="post-content clearfix">
						<div class="post-thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
						<div class="post-summary">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna aliqua.</p>
							<p><a href="#">Readmore ...</a></p>
						</div>
					</div>
					<div class="post-utility">
						<p>6 Comments | Filed under <a href="#">Blog</a>, <a href="#">Free Templates</a></p>
					</div>
				</div>
				<div class="post">
					<div class="post-head">
						<h1><a href="#" title="Another Post Title">Another Post Title</a></h1>
						<p class="meta">Posten on Monday, July 10,  2012 by <a href="#">Blogger</a></p>
					</div>
					<div class="post-content clearfix">
						<div class="post-thumb"><img src="images/image-placeholder.jpg" alt="" /></div>
						<div class="post-summary">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna aliqua.</p>
							<p><a href="#">Readmore ...</a></p>
						</div>
					</div>
					<div class="post-utility">
						<p>6 Comments | Filed under Blog, Free Templates</p>
					</div>
				</div>
				<div class="post">
					<div class="post-head">
						<h1><a href="#" title="Another Post Title">Another Post Title</a></h1>
						<p class="meta">Posten on Monday, July 10,  2012 by <a href="#">Blogger</a></p>
					</div>
					<div class="post-content clearfix">
						<div class="post-thumb"><img src="images/image-placeholder.jpg" alt="Image" /></div>
						<div class="post-summary">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
							<p><a href="#">Readmore ...</a></p>
						</div>
					</div>
					<div class="post-utility">
						<p>6 Comments | Filed under Blog, Free Templates</p>
					</div>
				</div>
			</div><!-- // end #content -->
			<div id="sidebar">
				<div class="widget widget-search">
					<h2>Search</h2>
					<div class="contentarea">
						<form action="" method="post">
							<fieldset>
								<input type="text" name="" value="" class="input-txt" />
								<input type="submit" name="" value="Search" class="input-btn" />
							</fieldset>
						</form>
					</div>
				</div>
				<div class="widget widget-text">
					<h2>About</h2>
					<div class="contentarea">
						<div class="thumb fl"><img src="images/image-placeholder-about.jpg" alt="Image" /></div>
						<p>Lorem ipsum dolor sit amet, at fabellas facilis is scribentur qui, elitr intellegebat ad mel. Ne nulla imperdiet definitionem sea, minim comprehensam et eos. An</p>
						<p>populo necessitatibus mea, epicurei adipis cing consectetuer in nec. Explicari adoles cens adversarium vis ne, cum modus qualisque ut. <a href="#">Read more ></a></p>
					</div>
				</div>
				<div id="categories" class="widget">
					<h2>Categories</h2>
					<div class="contentarea">
						<ul>
							<li><a href="#" title="Lorem">Lorem</a></li>
							<li><a href="#" title="Aliquam">Aliquam</a></li>
							<li><a href="#" title="Morbi">Morbi</a></li>
							<li><a href="#" title="Praesent">Praesent</a></li>
							<li><a href="#" title="Pellentesque">Pellentesque</a></li>
						</ul>
					</div>
				</div>
				<div id="archive" class="widget">
					<h2>Blog Archive</h2>
					<div class="contentarea">
						<ul>
							<li><a href="#">2012</a></li>
							<li><a href="#">2011</a></li>
							<li><a href="#">2010</a></li>
							<li><a href="#">2009</a></li>
							<li><a href="#">2008</a></li>
						</ul>
					</div>
				</div>
			</div><!-- // end #sidebar -->
		</div><!-- // end #main -->
		<div id="footer">
			<p>&copy; copyright 2012 <a href="htp://www.dkntemplates.com" title="Dkntemplates">www.dkntemplates.com</a> All right reserved </p>
			
			<!-- Please don't remove my backlink -->
			<p>Free Web Design Templates by <a href="http://www.dkntemplates.com" title="Dkntemplates">Dkntemplates.com</a></p>
			<!-- Please don't remove my backlink -->
			
		</div><!-- // end #footer -->
	</div><!-- // end #container -->
</div><!-- // end #wrapper -->
	
	
</body>
</html>
